
dinosour.png
size: 1474,274
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1066, 150
  size: 122, 77
  orig: 125, 79
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 1145, 150
  size: 122, 75
  orig: 124, 77
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 1104, 26
  size: 122, 76
  orig: 124, 79
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 1182, 26
  size: 122, 75
  orig: 124, 77
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 1028, 23
  size: 123, 74
  orig: 125, 77
  offset: 1, 2
  index: -1
6
  rotate: true
  xy: 1222, 150
  size: 122, 74
  orig: 124, 77
  offset: 1, 2
  index: -1
Body
  rotate: false
  xy: 169, 31
  size: 168, 241
  orig: 168, 241
  offset: 0, 0
  index: -1
Eye black
  rotate: true
  xy: 1411, 130
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Jaw
  rotate: true
  xy: 339, 61
  size: 211, 80
  orig: 211, 80
  offset: 0, 0
  index: -1
Jaw back
  rotate: true
  xy: 421, 68
  size: 204, 78
  orig: 204, 78
  offset: 0, 0
  index: -1
Pupil
  rotate: false
  xy: 209, 7
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 501, 97
  size: 175, 126
  orig: 175, 126
  offset: 0, 0
  index: -1
Tounge
  rotate: true
  xy: 983, 126
  size: 146, 31
  orig: 146, 31
  offset: 0, 0
  index: -1
White eye
  rotate: true
  xy: 1336, 7
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 1016, 148
  size: 124, 48
  orig: 126, 50
  offset: 1, 1
  index: -1
a2
  rotate: true
  xy: 921, 3
  size: 117, 105
  orig: 120, 107
  offset: 1, 1
  index: -1
a3
  rotate: false
  xy: 769, 10
  size: 85, 106
  orig: 87, 108
  offset: 1, 1
  index: -1
a4
  rotate: false
  xy: 856, 10
  size: 63, 106
  orig: 65, 108
  offset: 1, 1
  index: -1
a5
  rotate: false
  xy: 1298, 167
  size: 49, 105
  orig: 51, 108
  offset: 1, 1
  index: -1
a6
  rotate: false
  xy: 1259, 43
  size: 51, 105
  orig: 53, 108
  offset: 1, 2
  index: -1
arm_l
  rotate: true
  xy: 1312, 70
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 686, 9
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
feet left
  rotate: true
  xy: 682, 107
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
feet_r
  rotate: true
  xy: 629, 107
  size: 165, 51
  orig: 165, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 5
  size: 267, 165
  orig: 267, 165
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 507, 5
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 597, 5
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 258, 11
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
s_0
  rotate: true
  xy: 228, 9
  size: 20, 28
  orig: 100, 100
  offset: 40, 31
  index: -1
s_1
  rotate: false
  xy: 1299, 4
  size: 35, 37
  orig: 100, 100
  offset: 31, 29
  index: -1
s_10
  rotate: true
  xy: 169, 4
  size: 25, 38
  orig: 100, 100
  offset: 22, 38
  index: -1
s_2
  rotate: false
  xy: 1411, 34
  size: 46, 41
  orig: 100, 100
  offset: 25, 28
  index: -1
s_3
  rotate: true
  xy: 1394, 77
  size: 51, 45
  orig: 100, 100
  offset: 22, 27
  index: -1
s_4
  rotate: false
  xy: 1349, 169
  size: 54, 46
  orig: 100, 100
  offset: 21, 28
  index: -1
s_5
  rotate: false
  xy: 1411, 172
  size: 56, 44
  orig: 100, 100
  offset: 21, 30
  index: -1
s_6
  rotate: true
  xy: 339, 2
  size: 57, 44
  orig: 100, 100
  offset: 22, 32
  index: -1
s_7
  rotate: true
  xy: 385, 3
  size: 56, 45
  orig: 100, 100
  offset: 22, 32
  index: -1
s_8
  rotate: true
  xy: 1349, 217
  size: 55, 42
  orig: 100, 100
  offset: 22, 36
  index: -1
s_9
  rotate: false
  xy: 1259, 2
  size: 38, 39
  orig: 100, 100
  offset: 21, 38
  index: -1
thigh left
  rotate: true
  xy: 859, 122
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 734, 118
  size: 154, 123
  orig: 154, 123
  offset: 0, 0
  index: -1
upper arm_r
  rotate: true
  xy: 432, 2
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
upper_arm_l
  rotate: true
  xy: 1394, 218
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
