
logo.png
size: 1421,1277
format: RGBA8888
filter: Linear,Linear
repeat: none
LA
  rotate: true
  xy: 798, 1182
  size: 93, 170
  orig: 93, 170
  offset: 0, 0
  index: -1
LA2
  rotate: false
  xy: 1277, 66
  size: 114, 210
  orig: 157, 274
  offset: 21, 32
  index: -1
RA
  rotate: true
  xy: 942, 22
  size: 93, 170
  orig: 93, 170
  offset: 0, 0
  index: -1
RA2
  rotate: false
  xy: 1294, 565
  size: 114, 210
  orig: 165, 232
  offset: 32, 0
  index: -1
SL
  rotate: false
  xy: 776, 64
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
SL2
  rotate: false
  xy: 1159, 415
  size: 203, 148
  orig: 249, 184
  offset: 23, 18
  index: -1
SR
  rotate: true
  xy: 1298, 996
  size: 164, 120
  orig: 165, 120
  offset: 0, 0
  index: -1
SR2
  rotate: true
  xy: 1264, 791
  size: 203, 147
  orig: 239, 185
  offset: 18, 19
  index: -1
body
  rotate: true
  xy: 675, 212
  size: 395, 641
  orig: 395, 641
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 589, 781
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 674
  size: 630, 602
  orig: 640, 677
  offset: 0, 5
  index: -1
hair-b
  rotate: 180
  xy: 1031, 923
  size: 265, 257
  orig: 265, 257
  offset: 0, 0
  index: -1
hair-bun
  rotate: 270
  xy: 2, 97
  size: 491, 401
  orig: 496, 402
  offset: 0, 1
  index: -1
l
  rotate: false
  xy: 2, 562
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
l-arm
  rotate: false
  xy: 782, 117
  size: 421, 194
  orig: 421, 194
  offset: 0, 0
  index: -1
l-bang
  rotate: true
  xy: 605, 1015
  size: 260, 444
  orig: 260, 444
  offset: 0, 0
  index: -1
l-eye
  rotate: false
  xy: 787, 902
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
l-eyebrown
  rotate: false
  xy: 633, 992
  size: 82, 37
  orig: 83, 38
  offset: 0, 1
  index: -1
l-hand-f
  rotate: false
  xy: 970, 1189
  size: 136, 86
  orig: 136, 87
  offset: 0, 1
  index: -1
l-iris
  rotate: false
  xy: 546, 1193
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
l-leg
  rotate: true
  xy: 422, 61
  size: 175, 358
  orig: 175, 358
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 1188
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 664, 8
  size: 105, 110
  orig: 105, 111
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 696, 1235
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 608, 823
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
r-arm
  rotate: 180
  xy: 2, 3
  size: 342, 140
  orig: 342, 140
  offset: 0, 0
  index: -1
r-bang
  rotate: 270
  xy: 188, 439
  size: 550, 627
  orig: 550, 627
  offset: 0, 0
  index: -1
r-eye
  rotate: false
  xy: 229, 554
  size: 162, 121
  orig: 162, 124
  offset: 0, 0
  index: -1
r-eyebrown
  rotate: false
  xy: 81, 559
  size: 81, 40
  orig: 86, 41
  offset: 4, 0
  index: -1
r-iris
  rotate: false
  xy: 162, 616
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
r-leg
  rotate: false
  xy: 2, 600
  size: 165, 357
  orig: 169, 357
  offset: 0, 0
  index: -1
skirt-b
  rotate: 180
  xy: 915, 563
  size: 377, 359
  orig: 436, 396
  offset: 0, 37
  index: -1
staff
  rotate: true
  xy: 278, 190
  size: 1076, 929
  orig: 1076, 929
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 2, 1147
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
